# Master-Project

./: .gitignore  BugReport.ods  ExampleData.txt  Requirement elicitation.txt  mergeToMain.ps1  note.txt  package-lock.json
Java API/TRA Project/TRA-Project/: .gitignore  pom.xml
Java API/TRA Project/TRA-Project/react-web-app/: package.json
Java API/TRA Project/TRA-Project/react-web-app/public/: index.html
Java API/TRA Project/TRA-Project/react-web-app/src/: App.js  Frontpage.js  index.js
Java API/TRA Project/TRA-Project/react-web-app/src/api/: AccountAPI.js  Api.js  TransferAPI.js
Java API/TRA Project/TRA-Project/react-web-app/src/components/: AddButton.js  CustomLinkButton.jsx  CustomTable.js  Dashboard.js  Sidebar.jsx  SidebarContent.js  Title.js  customButton.js
Java API/TRA Project/TRA-Project/react-web-app/src/components/Agent/: AddResourcesToAgent.js  CreateNewAgent.js
Java API/TRA Project/TRA-Project/react-web-app/src/components/History/: HistoryTable.js
Java API/TRA Project/TRA-Project/react-web-app/src/components/Modals/: ResourceModal.js
Java API/TRA Project/TRA-Project/react-web-app/src/components/Overview/: AccountsList.js  AgentBalance.js  EventModal.js  EventTable.js  PendingTransactions.js  RecentEvents.js  RecentTransactions.js
Java API/TRA Project/TRA-Project/react-web-app/src/components/Resources/: CreateNewResourceType.js
Java API/TRA Project/TRA-Project/react-web-app/src/components/Transfer/: AgentBox.js  ExchangeLogo.js  ResourceList.js  Transfer.js
Java API/TRA Project/TRA-Project/react-web-app/src/components/Transform/: ConfirmTransformationModal.js  TransformBox.js  TransformationModal.js
Java API/TRA Project/TRA-Project/react-web-app/src/components/Transport/: LocationModal.js  LocationTable.js
Java API/TRA Project/TRA-Project/react-web-app/src/components/account/: AccountInfo.js
Java API/TRA Project/TRA-Project/react-web-app/src/components/login/: login.js
Java API/TRA Project/TRA-Project/react-web-app/src/deprecated/: Frontpage.js  Sidebar.jsx
Java API/TRA Project/TRA-Project/react-web-app/src/pages/: Account.js  AccountPage.js  AgentsPage.js  DefineTransformPage.js  HistoryPage.js  Overview.jsx  OverviewPage.js  ResourcesPage.js  SignupPage.js  TransferPage.js  TransformPage.js  TransportPage.js
Java API/TRA Project/TRA-Project/react-web-app/src/pages/admin/: AddressPage.js  AgentsPage.js  DefineTransformPage.js  ResourcesPage.js  TransformPage.js  TransportPage.js
Java API/TRA Project/TRA-Project/src/main/java/Classes/: Address.java  Agent.java  Credit.java  CreditPolicy.java  Device.java  Event.java  GeoCoordinate.java  Information.java  Location.java  Organization.java  Ownership.java  Resource.java  ResourceManager.java  Transfer.java  Transformation.java  Transformer.java  Transporter.java  User.java  Vector.java  Weight.java
Java API/TRA Project/TRA-Project/src/main/java/Controllers/: OverviewController.java  ResourceController.java
Java API/TRA Project/TRA-Project/src/main/java/Exceptions/: ExceptionConstants.java  TRAException.java
Java API/TRA Project/TRA-Project/src/main/java/Interfaces/: IAgent.java  IEvent.java  ILocation.java  IResource.java  ITransferrable.java  ITransformable.java  ITransformer.java  ITransportable.java  ITransporter.java  IVector.java
Java API/TRA Project/TRA-Project/src/main/java/Mappers/: ResourceMapper.java
Java API/TRA Project/TRA-Project/src/main/java/Models/Transfer/: ResourceDto.java  TransferDto.java
Java API/TRA Project/TRA-Project/src/main/java/Services/: IResourceService.java  ResourceService.java  TransferService.java  TransformService.java  UserService.java
Java API/TRA Project/TRA-Project/src/main/java/dk/diku/TRA/Project/: TraProjectApplication.java
Java API/TRA Project/TRA-Project/src/main/java/dk/diku/TRA/Project/Classes/: Address.java  Agent.java  Credit.java  Event.java  GeoCoordinate.java  Information.java  Location.java  Organization.java  Resource.java  ResourceManager.java  ResourceType.java  Transfer.java  Transformation.java  Utils.java  Vector.java  Weight.java
Java API/TRA Project/TRA-Project/src/main/java/dk/diku/TRA/Project/Config/: ResourceManagerConfig.java
Java API/TRA Project/TRA-Project/src/main/java/dk/diku/TRA/Project/Controller/: AdminController.java  AgentController.java  HistoryController.java  LoginController.java  OverviewController.java  ResourceController.java  ResponseHandler.java  TransferController.java  TransformController.java  UserController.java
Java API/TRA Project/TRA-Project/src/main/resources/: application.properties  banner.txt
Java API/TRA Project/TRA-Project/src/main/resources/sql/: DemoBalancesExtension.sql  DemoData.sql  deployDb.sql  dropall.sql  dummyData.sql
Java API/TRA Project/TRA-Project/src/test/java/dk/diku/TRA/Project/: CreditTests.java  ResourceManagerTests.java  ResourceTests.java  TraProjectApplicationTests.java  TransferTests.java  WeightTest.java
Report/: dikuReport.sty  (+3 more)
(+84 files in other folders)
