 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _______     | || |      __      | |
| | |  _   _  |  | || | |_   __ \    | || |     /  \     | |
| | |_/ | | \_|  | || |   | |__) |   | || |    / /\ \    | |
| |     | |      | || |   |  __ /    | || |   / ____ \   | |
| |    _| |_     | || |  _| |  \ \_  | || | _/ /    \ \_ | |
| |   |_____|    | || | |____| |___| | || ||____|  |____|| |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'